# CarRental

./: .gitignore  README.md  pom.xml
src/main/java/lv/tsi/javacourses/boundary/: CurrentUser.java  ManagerForm.java  MyOrderForm.java  RegistrationForm.java  ResetPasswordForm.java  SignInForm.java  VehicleForm.java  VehicleSearch.java
src/main/java/lv/tsi/javacourses/control/: EmailSender.java  UserControl.java  Util.java
src/main/java/lv/tsi/javacourses/entity/: Reservation.java  Role.java  State.java  Status.java  User.java  Vehicle.java
src/main/resources/: standalone.xml
src/main/webapp/: index.xhtml  registration.xhtml  reset.xhtml  sign-in.xhtml  vehicle.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  template.xhtml  web.xml
src/main/webapp/admin-space/: index.xhtml
src/main/webapp/manager-space/: index.xhtml  orders.xhtml
src/main/webapp/user-space/: index.xhtml  myorder.xhtml
